<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="recipe"
            type="com.brainstem.foodie.models.Result" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recite_row_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/lightMediumGray"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/recipe_iv"
                    loadRecipeImage="@{recipe.image}"
                    android:layout_width="150dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/recipe_title_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/courgete"
                    android:maxLines="2"
                    android:text="@{recipe.title}"
                    android:textAlignment="center"
                    android:textColor="@color/green"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/recipe_content_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/recipe_iv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/recipe_content_tv"
                    android:layout_width="220dp"
                    android:layout_height="66dp"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@{recipe.summary}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/dark"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/recipe_title_tv"
                    app:layout_constraintStart_toStartOf="@+id/recipe_title_tv"
                    app:layout_constraintTop_toBottomOf="@+id/recipe_title_tv" />

                <ImageView
                    android:id="@+id/recipe_love_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/recipe_content_tv"
                    app:layout_constraintTop_toBottomOf="@+id/recipe_content_tv"
                    app:srcCompat="@drawable/ic_favorite"
                    app:tint="@color/red" />

                <ImageView
                    android:id="@+id/recipe_time_iv"
                    android:layout_width="29dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toEndOf="@+id/recipe_love_iv"
                    app:layout_constraintTop_toTopOf="@+id/recipe_love_iv"
                    app:srcCompat="@drawable/ic_time_to_prepare"
                    app:tint="@color/yellow" />

                <ImageView
                    android:id="@+id/recipe_vegan_iv"
                    setVegan="@{recipe.vegan}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toEndOf="@+id/recipe_time_iv"
                    app:layout_constraintTop_toTopOf="@+id/recipe_time_iv"
                    app:srcCompat="@drawable/ic_vegan" />

                <TextView
                    android:id="@+id/love_tv"
                    setNumberOfLikes="@{recipe.aggregateLikes}"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="8dp"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/recipe_love_iv"
                    app:layout_constraintTop_toBottomOf="@+id/recipe_love_iv" />

                <TextView
                    android:id="@+id/time_tv"
                    setNumberOfMinutes="@{recipe.cookingMinutes}"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="8dp"
                    android:textAlignment="center"
                    android:textColor="@color/darker"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/recipe_time_iv"
                    app:layout_constraintStart_toStartOf="@+id/recipe_time_iv"
                    app:layout_constraintTop_toBottomOf="@+id/recipe_time_iv" />

                <TextView
                    android:id="@+id/vegan_tv"
                    setVegan="@{recipe.vegan}"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="8dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/recipe_vegan_iv"
                    app:layout_constraintHorizontal_bias="0.437"
                    app:layout_constraintStart_toStartOf="@+id/recipe_vegan_iv"
                    app:layout_constraintTop_toBottomOf="@+id/recipe_vegan_iv" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>